{
  "name": "pokar-home",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "framer-motion": "^12.35.2",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "next-sitemap": "^4.2.3",
    "prisma": "^6.19.2",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-parallax-tilt": "^1.7.320",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/node": "^20.19.35",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "babel-plugin-react-compiler": "1.0.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
